{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "semi": false,
  "printWidth": 100,
  "trailingComma": "none",
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/out",
    "**/dist",
    "pnpm-lock.yaml",
    "LICENSE.md",
    "**/tsconfig.json",
    "**/tsconfig.*.json",
    "CONTRIBUTING*.md",
    "README*.md",
    "docs",
    "packages/desktop/resources",
    "packages/desktop/runtime",
    "scripts",
    "packages/desktop/build",
    "*.yaml",
    "packages/desktop/tailwind.config.js",
    "**/vitest.config.*",
    "Dockerfile*",
    ".env*",
    "packages/desktop/src/renderer/src/components/ui/*",
    ".github",
    ".cursor",
    ".vscode",
    "packages/desktop/electron.vite.config.ts",
    "*.md",
    "packages/desktop/src/shadcn/**/*"
  ]
}
