{
  "ignorePatterns": [
    "**/node_modules",
    "**/dist",
    "**/out",
    ".gitignore",
    ".github",
    ".cursor",
    ".vscode",
    "build/**",
    "resources/**",
    "scripts/**",
    "runtime/**",
    "docs/**",
    "test/**",
    "src/shared/**",
    "src/shadcn/**"
  ],
  "overrides": [
    {
      "files": ["src/main/**/*.ts"],
      "rules": {
        "no-console": ["error", { "allow": ["warn", "error", "info", "debug", "trace"] }]
      }
    },
    {
      "files": ["src/main/mcp/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@modelcontextprotocol/sdk",
                "message": "Main-process MCP code must use the v2 split packages."
              }
            ],
            "patterns": [
              {
                "group": ["@modelcontextprotocol/sdk/*"],
                "message": "Main-process MCP code must use the v2 split packages."
              }
            ]
          }
        ]
      }
    }
  ]
}
