{
  "name": "deepchat-workspace",
  "private": true,
  "version": "1.1.2-beta.5",
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=10.34.5 <11"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "scripts": {
    "test": "pnpm --filter DeepChat run test",
    "test:main": "pnpm --filter DeepChat run test:main && pnpm --filter @deepchat/agent-kernel run test",
    "test:memory:scope": "pnpm --filter DeepChat run test:memory:scope",
    "test:memory:type": "pnpm --filter DeepChat run test:memory:type",
    "test:memory": "pnpm --filter DeepChat run test:memory",
    "test:memory:eval": "pnpm --filter DeepChat run test:memory:eval",
    "test:main:memory-perf": "pnpm --filter DeepChat run test:main:memory-perf",
    "test:agent:eval": "pnpm --filter DeepChat run test:agent:eval",
    "test:renderer": "pnpm --filter DeepChat run test:renderer",
    "test:coverage": "pnpm --filter DeepChat run test:coverage",
    "test:watch": "pnpm --filter DeepChat run test:watch",
    "test:ui": "pnpm --filter DeepChat run test:ui",
    "e2e:smoke": "pnpm --filter DeepChat run e2e:smoke",
    "e2e:smoke:ci": "pnpm --filter DeepChat run e2e:smoke:ci",
    "icons:generate": "pnpm --filter DeepChat run icons:generate",
    "icons:check": "pnpm --filter DeepChat run icons:check",
    "typecheck:node": "pnpm --filter DeepChat run typecheck:node",
    "typecheck:contracts": "pnpm --filter DeepChat run typecheck:contracts",
    "typecheck:kernel-ports": "pnpm --filter DeepChat run typecheck:kernel-ports",
    "typecheck:web": "pnpm --filter DeepChat run typecheck:web",
    "typecheck": "pnpm --filter DeepChat run typecheck",
    "start": "pnpm --filter DeepChat run start",
    "dev": "pnpm --filter DeepChat run dev",
    "dev:trace": "pnpm --filter DeepChat run dev:trace",
    "dev:inspect": "pnpm --filter DeepChat run dev:inspect",
    "dev:linux": "pnpm --filter DeepChat run dev:linux",
    "build": "pnpm --filter DeepChat run build",
    "cli:build": "pnpm --filter DeepChat run cli:build",
    "build:unpack": "pnpm --filter DeepChat run build:unpack",
    "plugin:validate": "pnpm --filter DeepChat run plugin:validate",
    "plugin:package": "pnpm --filter DeepChat run plugin:package",
    "plugin:bundle": "pnpm --filter DeepChat run plugin:bundle",
    "plugin:verify": "pnpm --filter DeepChat run plugin:verify",
    "plugin:bundle:clean": "pnpm --filter DeepChat run plugin:bundle:clean",
    "plugin:cua:build": "pnpm --filter DeepChat run plugin:cua:build",
    "plugin:cua:build:mac:arm64": "pnpm --filter DeepChat run plugin:cua:build:mac:arm64",
    "plugin:cua:build:mac:x64": "pnpm --filter DeepChat run plugin:cua:build:mac:x64",
    "plugin:cua:build:win:x64": "pnpm --filter DeepChat run plugin:cua:build:win:x64",
    "plugin:cua:build:win:arm64": "pnpm --filter DeepChat run plugin:cua:build:win:arm64",
    "plugin:cua:build:linux:x64": "pnpm --filter DeepChat run plugin:cua:build:linux:x64",
    "install:sharp": "pnpm --filter DeepChat run install:sharp",
    "build:mac": "pnpm --filter DeepChat run build:mac",
    "build:mac:arm64": "pnpm --filter DeepChat run build:mac:arm64",
    "build:mac:x64": "pnpm --filter DeepChat run build:mac:x64",
    "build:win": "pnpm --filter DeepChat run build:win",
    "build:win:x64": "pnpm --filter DeepChat run build:win:x64",
    "build:win:arm64": "pnpm --filter DeepChat run build:win:arm64",
    "build:linux": "pnpm --filter DeepChat run build:linux",
    "build:linux:x64": "pnpm --filter DeepChat run build:linux:x64",
    "build:linux:arm64": "pnpm --filter DeepChat run build:linux:arm64",
    "afterSign": "pnpm --filter DeepChat run afterSign",
    "installRuntime": "pnpm --filter DeepChat run installRuntime",
    "installRuntime:win:x64": "pnpm --filter DeepChat run installRuntime:win:x64",
    "installRuntime:win:arm64": "pnpm --filter DeepChat run installRuntime:win:arm64",
    "installRuntime:mac:arm64": "pnpm --filter DeepChat run installRuntime:mac:arm64",
    "installRuntime:mac:x64": "pnpm --filter DeepChat run installRuntime:mac:x64",
    "installRuntime:linux:x64": "pnpm --filter DeepChat run installRuntime:linux:x64",
    "installRuntime:linux:arm64": "pnpm --filter DeepChat run installRuntime:linux:arm64",
    "installRuntime:ocr:linux:x64": "pnpm --filter DeepChat run installRuntime:ocr:linux:x64",
    "installRuntime:ocr:linux:arm64": "pnpm --filter DeepChat run installRuntime:ocr:linux:arm64",
    "installRuntime:duckdb:vss": "pnpm --filter DeepChat run installRuntime:duckdb:vss",
    "installRuntime:duckdb:vss:mac": "pnpm --filter DeepChat run installRuntime:duckdb:vss:mac",
    "installRuntime:duckdb:vss:mac:arm64": "pnpm --filter DeepChat run installRuntime:duckdb:vss:mac:arm64",
    "installRuntime:duckdb:vss:mac:x64": "pnpm --filter DeepChat run installRuntime:duckdb:vss:mac:x64",
    "installRuntime:duckdb:vss:win": "pnpm --filter DeepChat run installRuntime:duckdb:vss:win",
    "installRuntime:duckdb:vss:win:x64": "pnpm --filter DeepChat run installRuntime:duckdb:vss:win:x64",
    "installRuntime:duckdb:vss:win:arm64": "pnpm --filter DeepChat run installRuntime:duckdb:vss:win:arm64",
    "installRuntime:duckdb:vss:linux": "pnpm --filter DeepChat run installRuntime:duckdb:vss:linux",
    "installRuntime:duckdb:vss:linux:x64": "pnpm --filter DeepChat run installRuntime:duckdb:vss:linux:x64",
    "installRuntime:duckdb:vss:linux:arm64": "pnpm --filter DeepChat run installRuntime:duckdb:vss:linux:arm64",
    "smoke:duckdb:vss": "pnpm --filter DeepChat run smoke:duckdb:vss",
    "smoke:light-ocr": "pnpm --filter DeepChat run smoke:light-ocr",
    "smoke:opendal:native": "pnpm --filter DeepChat run smoke:opendal:native",
    "i18n": "pnpm --filter DeepChat run i18n",
    "i18n:en": "pnpm --filter DeepChat run i18n:en",
    "i18n:validate": "pnpm --filter DeepChat run i18n:validate",
    "i18n:types": "pnpm --filter DeepChat run i18n:types",
    "cleanRuntime": "pnpm --filter DeepChat run cleanRuntime",
    "update-shadcn": "pnpm --filter DeepChat run update-shadcn",
    "format:check": "oxfmt --check .",
    "format": "oxfmt .",
    "lint": "pnpm run lint:agent-cleanup && pnpm run lint:alert-dialog-contract && oxlint .",
    "lint:agent-cleanup": "node scripts/agent-cleanup-guard.mjs",
    "lint:alert-dialog-contract": "node scripts/alert-dialog-contract-guard.mjs",
    "architecture:baseline": "node scripts/generate-architecture-baseline.mjs",
    "architecture:renderer-baseline": "node scripts/generate-renderer-architecture-baseline.mjs",
    "architecture:renderer-baseline:check": "node scripts/generate-renderer-architecture-baseline.mjs --check",
    "hooks:install": "git config core.hooksPath .githooks",
    "release:ff": "node scripts/release-fast-forward.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.82.0",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom": "0.8.15",
      "fast-uri": "3.1.7",
      "gray-matter>js-yaml": "3.15.2",
      "hono": "4.13.5",
      "js-yaml": "4.3.2",
      "monaco-editor>dompurify": "3.4.13",
      "postcss>nanoid": "3.3.18",
      "qs": "6.16.0",
      "typescript": "npm:typescript-native-bridge@6.0.3-bridge.16.tsgo.7.0.2"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "classic-level",
      "electron",
      "electron-winstaller",
      "lzo"
    ],
    "ignoredBuiltDependencies": [
      "node-pty",
      "better-sqlite3-multiple-ciphers",
      "esbuild",
      "maplibre-gl",
      "sharp",
      "vue-demi"
    ]
  }
}
